<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kec_dbModelStoreContainer" CdmEntityContainer="kec_dbEntities">
    <EntitySetMapping Name="tblStegs">
      <EntityTypeMapping TypeName="kec_dbModel.tblSteg">
        <MappingFragment StoreEntitySet="tblSteg">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>